[bar/main]
monitor = VGA-1
width = 100%
height = 27
bottom=true

background = #cc000000
foreground = #ccffffff

line-color = ${bar/main.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = fixed:pixelsize=8:weight=bold;0
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0
font-4 = notosanssymbols2:size=10;0

modules-left = powermenu i3 
modules-right = cpu memory pulseaudio wired-network date

tray-position = right

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = 1
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = 2
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = 3
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = 4
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = 5
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = 6
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = 7
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = 8
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
#date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 3.0

label-connected = %ifname% %local_ip% - Rate: %{T0}%downspeed:10%%{T-} %{T0}%upspeed:10%%{T-}
label-disconnected-foreground = #66
label-font = 0
label-padding-left: 1

[module/pulseaudio]
type = internal/pulseaudio
#speaker-mixer = Speaker
#headphone-mixer = Headphone
#headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted = 0  muted
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-0-font = 4
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
#ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = O
label-close = X
label-separator = |
menu-0-0 = Logout
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit

menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = systemctl reboot

menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = systemctl poweroff

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; vim:ft=dosini

